<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/StyleCapitais.css">
    <title>Nordeste - Salvador</title>
</head>
<body>
    <div class="content">
        <h1>Salvador</h1>
        <hr>
        <p>Salvador, a capital do estado da Bahia, é uma cidade rica em cultura, história e diversidade. Conhecida por suas praias deslumbrantes, arquitetura colonial e vibrante cena cultural, Salvador é um destino imperdível para quem busca experiências únicas. A cidade é um caldeirão de influências africanas, europeias e indígenas, o que se reflete em sua música, culinária e tradições.</p>
        <div id="img_principal">
            <img src="../Imagens/Nordeste/Salvador/salvador.jpg" alt="Imagem Ilustrativa de Salvador" width="450" height="300">
            <caption>Pelourinho - Salvador</caption>
        </div>
    </div>
    <div class="content">
        <h2 id="titulo_atracao">Atrações</h2>
    </div>
    <div class="flex-container">
        <div class="content" id="div_atracao">
            <h2>Pelourinho</h2>
            <p>O Pelourinho é o coração histórico de Salvador e um Patrimônio Mundial da UNESCO. Suas ruas de paralelepípedos, casarões coloridos e igrejas barrocas cativam os visitantes. Você pode explorar museus, lojas de artesanato e desfrutar de apresentações de capoeira. À noite, o Pelourinho ganha vida com apresentações de música ao vivo e dança, tornando-o um local culturalmente vibrante.</p>
        </div>
        <div class="content" id="div_aux">
            <img src="../Imagens/Nordeste/Salvador/pelourinho.jpg" alt="Pelourinho" id="img_atracao">
        </div>
        <div class="content" id="div_atracao">
            <h2>Praia do Farol da Barra</h2>
            <p>A Praia do Farol da Barra é uma das praias mais famosas de Salvador, com o icônico Farol da Barra como pano de fundo. As águas calmas e cristalinas são ideais para nadar, praticar esportes aquáticos e relaxar na areia. Você também encontrará restaurantes e bares à beira-mar, onde pode saborear deliciosos petiscos e coquetéis.</p>
        </div>
        <div class="content" id="div_aux">
            <img src="../Imagens/Nordeste/Salvador/farol_barra.jpg" alt="Praia do Farol da Barra" id="img_atracao">
        </div>
    </div>
    <div class="content">
        <h2 id="titulo_atracao">Comidas Típicas</h2>
    </div>
    <div class="flex-container">
        <div class="content" id="div_atracao">
            <h2>Acarajé</h2>
            <p>O acarajé é uma iguaria típica da Bahia e é um bolinho frito feito com massa de feijão-fradinho e recheado com vatapá, caruru, camarão e pimenta. É uma explosão de sabores e uma experiência gastronômica que você não pode deixar de experimentar. O acarajé é frequentemente vendido por baianas vestidas com trajes tradicionais em barraquinhas pelas ruas de Salvador.</p>
        </div>
        <div class="content" id="div_aux">
            <img src="../Imagens/Nordeste/Salvador/acaraje.jpg" alt="Acarajé" id="img_atracao">
        </div>
        <div class="content" id="div_atracao">
            <h2>Moqueca Baiana</h2>
            <p>A moqueca baiana é um prato de frutos do mar cozidos em um molho de dendê, leite de coco, pimentões, cebolas e temperos. É uma combinação única de sabores e aromas que representa a culinária baiana. A moqueca pode ser preparada com peixe, camarão ou outros frutos do mar e é frequentemente servida com arroz branco e pirão. É uma delícia imperdível da Bahia.</p>
        </div>
        <div class="content" id="div_aux">
            <img src="../Imagens/Nordeste/Salvador/moqueca_baiana.jpg" alt="Moqueca Baiana" id="img_atracao">
        </div>
    </div>
    <button style="margin-left: 12pt;">
        <a href="../Nordeste/Nordeste.html" id="btnvoltar">Página Anterior</a>
    </button>
    <div class="rodape">
        <hr>
        <p>
            © 2023 Luan e Kennedy. Todos os direitos reservados.
        </p>
        <hr>
    </div>
</body>
</html>